# Claves
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Clave publica"
CLERK_SECRET_KEY="Clave secreta"

# Rutas

NEXT_PUBLIC_CLERK_SIGN_IN_URL="Ruta de registro"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Ruta de registro"
